# eurekaclinical-client-archetype

./: NOTICE  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/client/: Client.java
