<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>
    <inceptionYear>${inceptionYear}</inceptionYear>

    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>1</version>
    </parent>

    <url>https://github.com/eurekaclinical/${artifactId}.git</url>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/${artifactId}.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/${artifactId}.git</developerConnection>
        <url>https://github.com/eurekaclinical/${artifactId}.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/${artifactId}/issues</url>
    </issueManagement>

    <properties>
        <eurekaclinical-common-version>2.0-Alpha-15</eurekaclinical-common-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-common</artifactId>
            <version>${eurekaclinical-common-version}</version>
        </dependency>
    </dependencies>
</project>
